                                                                        ∞
      ∞                                                               ∞∞
       ∞∞∞                             ∞                             ∞∞∞
       ∞≤∞∞                         ∞ ∞∞     ∞                 ∞∞   ∞∞≤∞
       ∞€€∞∞    ∞          ∞∞        ∞∞∞ ∞ ∞∞      ∞∞           ∞∞∞∞∞≤€€∞
       ≤€€≤≤∞∞∞∞             ∞∞∞   ∞ ∞∞∞  ∞∞    ∞∞∞               ∞∞∞≤€€≤
      ∞€€≤≤∞∞∞∞                ∞∞∞≤≤≤€≤∞∞ ∞∞≤∞∞∞∞                   ∞∞≤€€∞
    ∞∞€€≤∞∞∞∞                    ∞∞∞≤≤€≤∞≤€≤∞∞∞                      ∞∞≤€€∞
    ∞€€≤∞∞∞                       ∞∞∞≤€€≤€≤≤∞∞                        ∞∞≤€€∞
    ≤€€≤∞∞                         ∞∞∞≤€€€≤∞∞                          ∞≤€€≤∞
   ∞€€≤∞∞                         ∞ ∞∞≤€€≤∞∞∞                          ∞∞≤€€≤
   ≤€€≤∞∞                           ∞∞≤€€≤∞∞                            ∞≤€€≤∞
  ∞€€≤≤∞                            ∞∞≤€€≤∞∞                            ∞∞≤€€∞
  ∞€€≤∞∞         ∞ ∞≤‹              ∞≤≤€€≤∞∞              ‹≤≤∞          ∞∞≤€€∞
  ∞€€≤∞∞∞           ∞≤€∞           ∞∞≤≤€€≤≤∞            ∞€≤∞           ∞∞∞≤€€∞
  ∞€€≤≤∞∞   ∞   ‹ﬂﬂ  ∞≤€∞          ∞≤≤€€€≤≤∞∞          ∞€≤∞  ﬂﬂ‹   ∞   ∞∞≤≤€€∞
  ∞≤€€≤∞∞∞  ≤∞  €≤‹  ∞≤€∞         ∞∞≤≤€€€€≤≤∞∞         ∞€≤∞  ‹≤€  ∞≤  ∞∞∞≤€€≤
   ∞€€≤≤∞∞∞∞ €≤  ﬂ  ∞≤€∞        ∞∞∞≤≤€€∞∞€€≤≤∞∞∞        ∞€≤∞  ﬂ  ≤€  ∞∞∞≤≤€€∞
    ∞€€≤≤≤∞∞∞∞ﬂ≤‹‹‹‹€ﬂ       ∞∞∞∞∞≤≤€€∞  ∞€€≤≤≤∞∞∞∞      ∞ﬂ€‹‹‹‹≤ﬂ ∞∞∞∞≤≤€€∞
 ∞∞‹‹ ﬂ      ‹            ∞∞∞∞∞∞≤≤≤€€∞‹ ∞ ≤€€€≤≤≤≤∞∞∞∞∞∞         ∞∞∞∞≤≤≤€€∞ ∞∞
≤€ﬂ ‹‹€€€€€‹‹∞ ﬂﬂ€≤∞ ∞∞∞∞∞∞∞∞∞≤≤≤€€ﬂ ﬂ≤ﬂ≤ ∞ﬂ€€€€≤≤≤≤≤≤∞∞∞∞∞∞∞∞∞∞≤≤≤≤€€€ﬂ∞ ∞ €
€ ∞€€€€€ﬂﬂ€€€€€‹∞ €€ ≤≤≤≤≤≤∞≤≤€€ﬂﬂ    ∞∞≤≤   ﬂﬂ€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ﬂ ∞€€ €∞
 ‹€€ﬂﬂ ∞∞∞ ∞ﬂ€€€€≤   ≤≤ ‹‹ ﬂ ‹   ﬂ€€ ﬂﬂﬂﬂ€≤∞≤≤‹‹ ﬂﬂ€€€€€€€€€€€€€€ﬂﬂ ‹ ∞€€≤ €≤‹
∞€ﬂ∞  ≤€€€€∞ ≤€€€€≤∞ﬂ ‹€€€≤ €€‹‹‹∞∞ ‹‹€€‹ ﬂﬂﬂ ‹‹‹‹  ‹‹ ∞ﬂﬂﬂﬂﬂﬂ  ‹  ‹  ≤€€∞ ∞‹‹
∞ﬂ ∞ ≤€€€€≤  ≤≤€€€€≤‹€€€€€€∞€€€€€€≤€€€€€€€∞‹€€€€€€€‹∞‹ ‹€€‹‹‹€€≤  ﬂ≤ﬂ∞€€€∞≤€€€≤
 ≤€ ≤€€€€€∞ ∞≤€€€€€€€€€≤€€€€€€€≤€€€€€ﬂ∞€€€€€€€≤∞≤€€€€≤ ∞ﬂ≤€€€€€∞ ‹‹‹∞≤€€≤≤€€€€€
∞€ ∞€€€€€≤‹≤€€€€€€€€€€∞≤€€≤€€€≤≤€€€€≤∞‹€€€€€€≤∞ ≤€€€€€ ‹‹∞≤€€€≤∞€€€€€€€€≤€€≤€€€
≤€ ≤€€€€€ﬂ€€≤ﬂﬂﬂ∞≤€€€∞‹€€∞€€€€≤€€€€€€€€€≤€€€≤∞ ∞€€€€€€€€€€€€€€≤€€€€≤≤€€€€€≤∞€€≤
∞ ∞€€€€€≤∞≤€€€∞ ≤€€€€€€ﬂ∞≤€€€≤∞€€€≤€€€≤ ≤€€€€≤≤€€€€€€€€€€≤€€€€€€€€∞∞€€€€€€∞‹€€∞
∞ ≤€€€€€∞ ∞≤€€€∞∞€€€€€≤ ≤€€€€≤ ≤€€∞≤€€€‹∞≤€€€€€€€€€≤€€€€∞∞€€€≤€€€€‹≤€€€≤€€€€€∞
 ∞€€€€€≤ ‹ ∞≤€€€‹ ﬂ€€€€≤‹‹∞ﬂﬂ∞ ∞ﬂ€€∞∞ﬂ€€€‹∞ﬂ€ﬂ≤€€€≤∞≤€€€‹€€€€≤ﬂ€€€€€€€€≤€€€ﬂ ‹
∞≤€ﬂﬂ≤∞ ﬂ≤ﬂ∞∞≤€€€€€‹≤€€€€€€€€€€€€€€€‹‹‹ ﬂﬂ ‹ ∞€€€€∞  ≤ﬂﬂ€€€€ﬂ ‹  ﬂﬂ€€€≤ ∞€€∞ﬂ≤ﬂ
 ≤∞∞ ∞ ∞‹‹‹€∞€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€€€€€€€€€‹‹ ∞≤€€€≤∞‹‹‹€€‹‹‹‹‹€€€€€€‹‹‹ ∞  ﬂ€‹∞
∞∞∞ﬂ ‹€€€€€ﬂﬂﬂ∞     ∞  ﬂ ‹≤‹ € ∞ ∞  ﬂﬂﬂﬂ€€€€€€€€€€€€€€€ﬂﬂ∞≤€≤∞∞   ﬂﬂ≤€€€€‹∞ ∞ﬂ
 ∞‹∞€€€€€≤∞               ﬂ  ≤          ∞  ﬂﬂ€≤€€ﬂ∞≤€ﬂ∞ ‹ ∞€∞  ‹≤‹ ﬂ ≤≤€€€€∞‹∞
∞‹ ﬂ€€€€≤∞      ‹≤‹ .RENEGADE ∞ ENTERTAiNMENT. ﬂ ∞  ≤∞ ﬂ≤ﬂ ≤    ﬂ∞∞ ∞≤€€€€€ﬂ∞∞
 ≤€‹‹∞ﬂﬂ€€€ﬂﬂ ﬂ  ﬂ        .PRESENTS.               ﬂ∞      ∞   ﬂ  ﬂﬂ€€€ﬂﬂ∞∞  ∞
  ∞≤ﬂﬂﬂ  ‹                                                 ∞         ∞    ∞
                                FastReport v2.47
                             (c) FastReport Software
   ∞        ‹‹‹‹‹‹ ‹≤‹ ∞                        ∞       ∞ ‹≤‹ ‹‹‹‹‹‹        ∞
       ‹‹€€€ﬂﬂﬂ     ﬂ  ﬂ                                ﬂ  ﬂ     ﬂﬂﬂ€€€‹‹
   ∞‹€€€€ﬂ                                                            ﬂ€€€€‹∞
  ∞≤€€€€∞  Supplier :  TEAM RENEGADE           Date :  October 2002     ∞€€€€≤∞
 ∞≤€€€€≤   Cracker  :  TEAM RENEGADE           Size :  01 x 2.88 mb      ≤€€€€≤∞
 ∞≤€€€€≤   Packager :  TEAM RENEGADE           OS   :  WinAll            ≤€€€€≤∞
  ∞≤€€€€∞                                                              ∞€€€€≤∞
 ≤ ∞≤€€€€‹                                                            ‹€€€€≤∞ ≤
 ∞€∞ ∞ﬂ€€€€€‹‹                                                    ‹‹€€€€€ﬂ∞ ∞€∞
  ≤€‹   ∞ﬂﬂﬂ≤€€€‹‹‹                                          ‹‹‹€€€≤ﬂﬂﬂ∞   ‹€≤
   ﬂ€€€‹‹∞  ∞‹‹≤€€€€€€‹‹‹‹                            ‹‹‹‹€€€€€€≤‹‹∞  ∞‹‹€€€ﬂ
 ∞  ∞€€€€€€€€€ﬂﬂﬂﬂ∞ ﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂ ∞ﬂﬂﬂﬂ€€€€€€€€€∞  ∞
 ‹≤‹€€€€≤€ﬂ∞   ∞                                                ∞   ∞ﬂ€≤€€€€‹≤‹
 ∞ﬂ€€€€€€∞ ﬂ        R E L E A S E      I N F O R M A T I O N         ﬂ€€€€€€€ﬂ∞
   ﬂ∞ ∞ﬂ€€€‹                                                        ‹€€€ﬂ∞ ∞ﬂ
        ≤€€€€∞   FastReport  is  reporting  tool  component. It   ∞€€€€≤
      ∞‹€€€€€∞   consists    of  report  engine,  designer  and   ∞€€€€€‹∞
      €€€€ﬂﬂ∞    preview.  It written on 100% Object Pascal and    ∞ﬂﬂ€€€€
    ∞‹€€ﬂ∞‹€≤∞∞  can  be installed in Delphi 2-7 and C++Builder  ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞    1-6.                                              ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞                                                        ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞  CAPABILITIES                                    ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹  - Fast, compact and flexible code allows you    ‹‹€€ﬂ∞‹€€€€€≤∞
   ﬂ€€€€€€€€€∞     to extend FR functionality. No additional      ∞€€€€€€€€€ﬂ
   ∞≤€€€ﬂ∞ ∞ﬂ      DLLs needed.                                    ﬂ∞ ∞ﬂ€€€≤∞
  ∞€€€€≤         - Built-in powerful and easy-to-use designer           ≤€€€€∞
  ∞€€€€€‹∞         (also available in run-time).                      ∞‹€€€€€∞
   ∞ﬂﬂ€€€€       - Suitable MSWord-like report preview with           €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞       "Search text" and "Edit" functions.              ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞    - Set of most useful components: Text, Line,      ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞     Picture, Shape, OLE, RichText, Chart,          ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤    Barcode. You can also write your own          ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞    components.                                   ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€€€≤    - Ability to export your reports to other         ≤€€€€€€€ﬂﬂ∞
      €€€€ﬂﬂ∞      formats (such as TXT, RTF, CSV,                 ∞ﬂﬂ€€€€
    ∞‹€€ﬂ∞‹€≤∞∞    HTML, PDF and other).                         ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞    - Built-in Pascal-like language allows you        ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞       write code without programming in Delphi.        ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞    It allows you to create reports that can't    ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹    be created in other tools.                    ‹‹€€ﬂ∞‹€€€€€≤∞
   ﬂ€€€€€€€€€∞   - Script editor with syntax highligt.            ∞€€€€€€€€€ﬂ
   ∞≤€€€ﬂ∞ ∞ﬂ    - FR reports can contain dialogue forms that      ﬂ∞ ∞ﬂ€€€≤∞
  ∞€€€€€‹∞         you can use to ask parameters before               ∞‹€€€€€∞
   ∞ﬂﬂ€€€€         prepare a report. You can have as many             €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞       dialogs as you need.                             ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞      FR uses the same designer for dialogs and       ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞     have set of standart dialog controls like      ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤    Button, Edit, CheckBox and other.             ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞  - Set of DB engines for FR allow you to         ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€€€≤      create table/query/database components          ≤€€€€€€€ﬂﬂ∞
      €€€€ﬂﬂ∞      in run-time. Your reports can be completely     ∞ﬂﬂ€€€€
    ∞‹€€ﬂ∞‹€≤∞∞    independent of your application!              ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞    - FR can obtain data from tables and queries,     ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞       arrays and data files - from any source. FR      ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞    is not BDE-dependent, you can use it with     ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹    *any* DB library that is based on standard    ‹‹€€ﬂ∞‹€€€€€≤∞
   ﬂ€€€€€€€€€∞     TDataset component. You can also use FR        ∞€€€€€€€€€ﬂ
   ∞≤€€€ﬂ∞ ∞ﬂ      with IB_Objects - powerful and wide-known       ﬂ∞ ∞ﬂ€€€≤∞
  ∞€€€€€‹∞         library for Interbase DBMS.                        ∞‹€€€€€∞
   ∞ﬂﬂ€€€€       - Localization in 19 languages. You can use          €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞       FR in international applications.                ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞    - Full Bi-directional text output.                ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞                                                    ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤                                                  ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞                                                  ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€€€≤                                                      ≤€€€€€€€ﬂﬂ∞
    ∞≤€€€€€≤∞       I N S T A L L      I N F O R M A T I O N       ∞≤€€€€€≤∞
     ∞€€€€ﬂﬂ∞                                                      ∞ﬂﬂ€€€€∞
    ∞‹€€ﬂ∞‹€≤∞∞  Unpack  sources  and  install  desired package  ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞    with Delphi/BCB IDE.                              ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞                                                        ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞                                                  ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹                                                  ‹‹€€ﬂ∞‹€€€€€≤∞
 ∞∞≤€‹∞ﬂ€€‹∞                                                        ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞                                                      ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞                                                    ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤                                                  ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞       ‹‹‹‹‹‹‹‹‹‹                ‹‹‹‹‹‹‹‹‹‹       ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€ﬂﬂ     ‹‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹        ‹‹€€€ﬂﬂﬂﬂﬂﬂ€€€€€€‹‹∞    ﬂﬂ€€€€€ﬂﬂ∞
       ‹‹‹‹‹   ∞€€€€ﬂﬂ∞  ∞‹€€€€€ﬂﬂ            ﬂﬂ€€€€€‹ ∞ ‹ﬂﬂ€€€€∞   ‹‹‹‹‹
    ‹€€€ﬂ∞ ∞ﬂ ∞€€€€≤∞  ∞≤€€€€ﬂ∞                   ﬂ€€€€∞ﬂ≤ﬂ∞≤€€€€≤ ﬂ∞ ∞ﬂ€€€‹
  ∞€€€€≤     ∞ ∞ﬂ€€€€‹‹ ∞ﬂ€€€≤   R E N E G A D E  ≤€€€ﬂ ∞‹‹€€€€ﬂ∞ ∞     ≤€€€€∞
  ∞€€€€€‹∞        ∞ﬂﬂﬂ€€€‹  ﬂﬂ€‹                ‹€ﬂﬂ ∞‹€€€ﬂﬂﬂ∞        ∞‹€€€€€≤
   ∞ﬂﬂ€€€€       ∞  ∞ ≤€€€€≤∞                       ≤€€€€≤∞           €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞      ﬂ‹‹‹€€€€ﬂ∞                       ∞∞ﬂ€€€€‹‹‹ﬂ      ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞        ﬂﬂﬂ                               ∞ﬂﬂﬂ        ∞€€€≤ €€≤∞
   ∞≤€€∞€€€€∞         ABSENCE OF WAR DOES NOT MEAN PEACE         ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤                                                  ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞        Silently we have been observing you       ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞€€€€€€€€€ﬂ           Watching closely your every move           ﬂ€€€€€€€€€∞
   ﬂ∞ ∞ﬂ€€€≤∞        Taking notes of your sickening motives        ∞≤€€€ﬂ∞ ∞ﬂ
        ≤€€€€∞         Gaining information of your forces         ∞€€€€≤
      ∞‹€€€€€∞      Preparing our men for the impending fight     ∞€€€€€‹∞
      €€€€ﬂﬂ∞           As the ultimate plague is upon us          ∞ﬂﬂ€€€€
    ∞‹€€ﬂ∞‹€≤∞∞                                                  ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞          Absence of war does not mean peace          ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞              It is just a temporary phase              ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞            When all hell breaks loose            ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹           It is the war to end all wars          ‹‹€€ﬂ∞‹€€€€€≤∞
   ≤€€€€€€€ﬂﬂ∞                                                    ∞ﬂﬂ€€€€€€€≤
   ∞≤€€€€€≤∞           Silently all the killing will start          ∞≤€€€€€≤∞
    ∞ﬂﬂ€€€€∞            We will hunt you down one by one            ∞€€€€ﬂﬂ∞
  ∞∞≤€‹∞ﬂ€€‹∞       We will destroy all your religious relics      ∞‹€€ﬂ∞‹€≤∞∞
    ∞≤€€ ≤€€€∞       We will burn down the places of worship      ∞€€€≤ €€≤∞
     ∞≤€€∞€€€€∞      We will cut all your children's throats     ∞€€€€∞€€≤∞
  ∞ ∞≤€€∞≤€€€€€≤         And bury them under camel shit         ≤€€€€€≤∞€€≤∞ ∞
  ‹‹€€ﬂ∞‹€€€€€≤∞                                                ∞≤€€€€€‹∞ﬂ€€‹‹
     ∞‹€€ﬂ∞‹€≤∞∞       Absence of war does not mean peace       ∞∞≤€‹∞ﬂ€€‹∞
    ∞€€€≤ €€≤∞            It is just a temporary phase            ∞≤€€ ≤€€€∞
   ∞€€€€∞€€≤∞              When all hell breaks loose              ∞≤€€∞€€€€∞
  ≤€€€€€≤∞€€≤∞ ∞          It is the war to end all wars         ∞ ∞≤€€∞≤€€€€€≤
  ∞≤€€€€€‹∞ﬂ€€‹‹                                                ‹‹€€ﬂ∞‹€€€€€≤∞
     ﬂﬂ€€€€€ﬂﬂ∞          WE ARE THE SEED OF A NEW BREED          ∞ﬂﬂ€€€€€ﬂﬂ
      ﬂ             ‹‹‹‹‹‹‹‹‹‹         ‹         ‹‹‹‹‹‹‹‹‹‹              ﬂ
               ‹‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹‹€€≤€€‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂ€€€€€€‹‹∞
             ∞€€€€ﬂﬂ∞  ∞‹€€€€€ﬂﬂ€€€€€ﬂ∞  ﬂ€€€€€ﬂﬂ€€€€€‹ ∞ ‹ﬂﬂ€€€€≤∞
            ∞€€€€≤∞  ∞≤€€€€ﬂ∞                      ﬂ€€€€∞ﬂ≤ﬂ∞≤€€€€∞
             ∞ﬂ€€€€‹‹ ∞ﬂ€€€≤  . artwork done by . ∞≤€€€ﬂ ∞‹‹€€€€ﬂ∞
                ∞ﬂﬂﬂ€€€‹  ﬂﬂ€‹  ., olli^cro ,..  ‹€ﬂﬂ ∞‹€€€ﬂﬂﬂ∞
               ∞  ∞ ≤€€€€≤∞      ‹     ‹     ‹       ≤€€€€≤∞
                ﬂ‹‹‹€€€€ﬂ∞            ﬂ≤ﬂ           ∞∞ﬂ€€€€‹‹‹ﬂ
                   ﬂﬂﬂ                                  ∞ﬂﬂﬂ
